<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		{% load static %}
		<title>PETPPO 병원으로 찾기</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
		<style type="text/css">
      		#map {
        		width: 600px;
        		height: 400px;
        		margin: auto;
      		}

      		html, body {
		        height: 100%;
        		margin: 0;
        		padding: 0;
      		}

      		#description {
        		font-family: Roboto;
        		font-size: 15px;
        		font-weight: 300;
      		}

      		#infowindow-content .title {
        		font-weight: bold;
      		}

	        #infowindow-content {
        		display: none;
      		}

      		#map #infowindow-content {
       			display: inline;
      		}

      		.pac-card {
        		margin: 10px 10px 0 0;
        		border-radius: 2px 0 0 2px;
        		box-sizing: border-box;
        		-moz-box-sizing: border-box;
        		outline: none;
        		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        		background-color: #fff;
        		font-family: Roboto;
      		}

      		#pac-container {
        		padding-bottom: 12px;
        		margin-right: 12px;
      		}

      		.pac-controls {
        		display: inline-block;
        		padding: 5px 11px;
      		}

      		.pac-controls label {
        		font-family: Roboto;
        		font-size: 13px;
        		font-weight: 300;
      		}

      		#pac-input {
        		background-color: #fff;
        		font-family: Roboto;
        		font-size: 15px;
       			font-weight: 300;
        		margin-top: 15px;
        		margin-left: 12px;
        		padding: 0 11px 0 13px;
        		text-overflow: ellipsis;
        		width: 360px;
        		height: 30px;
      		}

      		#pac-input:focus {
        		border-color: #4d90fe;
      		}

      		#target {
        		width: 345px;
      		}

      		#searchReview{
      			width:70%;
      			margin:auto;
      		}
      		#searchbtn{
				display:inline;
				background-color:#25553d;
				color:#ffffff !important;
			}
      		#hospitalsearch{
      			margin-top:20px;
      			width:70%;
      			display:inline
      		}
      		#searchfunction{
      			margin:auto;
      			text-align:center;
      		}


    	</style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="/welcome/" class="logo">PETPPO</a>
					<nav id="nav">
						<a href="/welcome/">Home</a>
						<a href="/review/location/">병원으로 찾기</a>
						<a href="/review/symptom/?symp_filter=전체">병명으로 찾기</a>
						{% if user.is_authenticated %}
							<a href="/review/write/">리뷰작성하기</a>
							<a href="/users/mypage/">마이페이지</a>
							<a class="nav-link" href="{% url 'common:logout' %}">{{ user.username }} (로그아웃)</a>
						{% else %}
							<a class="nav-link" href="{% url 'common:login' %}">로그인</a>
							<a href="/users/signup/">회원가입</a>
						{% endif %}
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2 style="font-weight:bold;font-size:50px;">병원으로 찾기</h2>
						<p style="font-size:25px;">당신 주위의 명의를 찾아보세요 </p>
					</header>
					<input id="pac-input" class="controls" type="text" placeholder="장소 검색">
					<div id="map"></div>
					<div id="searchfunction">
						<input id="hospitalsearch" type="text" name="keyword" placeholder="병원 이름을 직접 검색하세요">
						<button id="searchbtn" onclick="processSearch()">검색</button>
					</div>
				</div>
				<div style="margin-top:20px;">
					{% if rlist %}
					<table id="searchReview">
						<tr>
							<td><strong>병원 이름</strong></td>
							<td><strong>증상</strong></td>
							<td><strong>제목</strong></td>
							<td><strong>작성자</strong></td>
						</tr>
						{% for board in rlist %}
						<tr onclick="location.href='/review/{{board.id}}/'">
							<td>{{board.location}}</td>
							<td>{{board.symp_id}}</td>
							<td>{{board.title}}</td>
							<td>{{board.nickname.nickname}}</td>
						</tr>
						{% endfor %}
					</table><br>
					<div style="text-align:center">
					{% if rlist.has_previous %}
						<a href="?page={{rlist.number|add:-1}}"><<</a>
					{% endif %}
						Page {{rlist.number}} / {{rlist.paginator.num_pages}}
						{% if rlist.has_next %}
						<a href="?page={{rlist.number|add:+1}}">>></a>
						{% endif %}
					</div>
					{% else %}
					<script>
						alert("해당 병원의 리뷰가 아직 없습니다.");
                        location.href = "{% url 'location' %}";
					</script>
					{% endif %}
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/js/skel.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<script src="{% static 'assets/js/main.js' %}"></script>
			<script src="{% static 'js/markerclusterer.js' %}"></script>
			<script src="{% static 'js/animal1.js' %}"></script>
    		<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    		<script defer
    		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClwko6XZKvMTk6PKsc-2JZWll06-UF-9g&callback=initAutocomplete&libraries=places&v=weekly">
    		</script>
			<script>
        		"use strict";
        		var markers = [];

        		function initAutocomplete() {
            		const map = new google.maps.Map(document.getElementById('map'), {
                		center: {lat: 37.566, lng: 126.978},
                		zoom: 10,
                		mapTypeId: "roadmap"
            		});

            		const input = document.getElementById("pac-input");
            		const searchBox = new google.maps.places.SearchBox(input);
            		map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            		for (var i=0;i<animal.length;i++){
                		if (animal[i].state == "정상"){
                    		var latLng = new google.maps.LatLng(animal[i].lat,animal[i].lng);
                    		var marker = new google.maps.Marker({
                        		position: latLng,
                        		map:map
                    		});
                    		markers.push(marker);
                 		}
                		var infowindow = new google.maps.InfoWindow();

                		google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    		return function() {
                    		infowindow.setContent('<a href="/review/search1/'+ animal[i].name + '">' + animal[i].name + '</a>');
                    		infowindow.open(map, marker);
                    		}
                		})(marker, i));
            		}
            		var markerCluster = new MarkerClusterer(map, markers, {gridSize: 50});

            		searchBox.addListener("places_changed", () => {
                		const places = searchBox.getPlaces();

                		if (places.length == 0) {
                    		return;
                		}

                		const bounds = new google.maps.LatLngBounds();
                		places.forEach(place => {
                    		if (!place.geometry) {
                        		console.log("Returned place contains no geometry");
                        		return;
                    		}

                    		if (place.geometry.viewport) {
                       		 	bounds.union(place.geometry.viewport);
                    		} else {
                        		bounds.extend(place.geometry.location);
                    		}
                		});
                		map.fitBounds(bounds);
             		});
         		}
         		function processSearch() {
         			if ($('[name="keyword"]').val()){
	         			location.href = '/review/search2/'+$('[name="keyword"]').val();
    				}
    				else{
    					alert("검색어를 입력하세요");
    				}
    			}
    		</script>
	</body>
</html>